# Civilizations

./: .gitignore  README.md  build.gradle  build.properties  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mccivilizations/civilizations/: Civilizations.java  EventHandler.java
src/main/java/com/mccivilizations/civilizations/api/: CivilizationsAPI.java  Unknown.java
src/main/java/com/mccivilizations/civilizations/api/citizen/: Citizen.java  CitizenCapabilityProvider.java  ICitizen.java
src/main/java/com/mccivilizations/civilizations/api/civilization/: Civilization.java  ForgottenCivilization.java  ICivilizationHandler.java  ICivilizationRepository.java
src/main/java/com/mccivilizations/civilizations/api/data/: CivilizationData.java
src/main/java/com/mccivilizations/civilizations/api/database/: IDatabaseClient.java
src/main/java/com/mccivilizations/civilizations/api/date/: MinecraftDate.java
src/main/java/com/mccivilizations/civilizations/api/diplomacy/: DiplomacyLevel.java
src/main/java/com/mccivilizations/civilizations/api/flag/: Flag.java
src/main/java/com/mccivilizations/civilizations/api/leader/: Leader.java
src/main/java/com/mccivilizations/civilizations/api/leadership/: Permission.java  Role.java
src/main/java/com/mccivilizations/civilizations/api/localization/: ILocalizationHandler.java
src/main/java/com/mccivilizations/civilizations/api/player/: Player.java
src/main/java/com/mccivilizations/civilizations/api/repository/: ICivilizationRepository.java  IRepository.java  IResultSetHandler.java
src/main/java/com/mccivilizations/civilizations/api/resource/: Resource.java
src/main/java/com/mccivilizations/civilizations/block/: BlockCityMarker.java  BlockCivilizationMarker.java  CivilizationMarkerBlock.java  MountedCivilizationMarkerBlock.java  StandingCivilizationMarkerBlock.java
src/main/java/com/mccivilizations/civilizations/civilization/: CivilizationClientHandler.java  CivilizationServerHandler.java
src/main/java/com/mccivilizations/civilizations/civilization/network/: CivilizationRequest.java  CivilizationRequestHandler.java  CivilizationRequestMapper.java  CivilizationResponse.java
src/main/java/com/mccivilizations/civilizations/container/: CreateCivilizationContainer.java  CreateCivilizationContainerProvider.java  ManageCivilizationContainer.java  ManageCivilizationContainerProvider.java  NewCivilizationContainer.java  NewCivilizationContainerProvider.java
src/main/java/com/mccivilizations/civilizations/content/: CivBlocks.java  CivContainers.java  CivEnchants.java  VanillaContent.java
src/main/java/com/mccivilizations/civilizations/database/: ClientDatabase.java  DBConfig.java  Database.java  DatabaseClient.java  IDatabase.java  ServerDatabase.java
src/main/java/com/mccivilizations/civilizations/database/operation/: CreateOperation.java  ISQLOperation.java  QueryOperation.java  UpdateOperation.java
src/main/java/com/mccivilizations/civilizations/database/specific/: DBSpecific.java  IDBSpecific.java  SQLiteDB.java
src/main/java/com/mccivilizations/civilizations/databasehandling/: DBPlayer.java
src/main/java/com/mccivilizations/civilizations/dbmodels/: CivilizationModel.java  PlayerModel.java
src/main/java/com/mccivilizations/civilizations/enchantment/: LeadershipEnchantment.java
src/main/java/com/mccivilizations/civilizations/functional/: MappableFuture.java  ThrowingConsumer.java  ThrowingFunction.java
src/main/java/com/mccivilizations/civilizations/functional/attempt/: Attempt.java  Failure.java  Success.java
src/main/java/com/mccivilizations/civilizations/localization/: ClientLocalizationHandler.java  ServerLocalizationHandler.java
src/main/java/com/mccivilizations/civilizations/nbt/: NBTStorage.java
src/main/java/com/mccivilizations/civilizations/network/: CivilizationPacket.java  CreateCivilizationPacket.java  LeaveCivilizationPacket.java  NetworkHandler.java  NetworkWrapper.java  NewCivilizationPacket.java
src/main/java/com/mccivilizations/civilizations/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/mccivilizations/civilizations/renderer/: CivilizationMarkerTileEntityRenderer.java
src/main/java/com/mccivilizations/civilizations/repository/: ResultSetWrapper.java
src/main/java/com/mccivilizations/civilizations/screen/: CreateCivilizationScreen.java  ManageCivilizationScreen.java  NewCivilizationScreen.java
src/main/java/com/mccivilizations/civilizations/tileentity/: CivilizationMarkerTileEntity.java  TileEntityCityMarker.java  TileEntityCivilizationMarker.java
src/main/java/com/mccivilizations/civilizations/utils/: ClassLoading.java
src/main/java/com/mccivilizations/database/: DBConfig.java  Database.java  DatabaseConfig.java  DatabaseThread.java
src/main/java/com/mccivilizations/database/event/: GatherDatabaseSupportEvent.java
src/main/java/com/mccivilizations/database/support/: IDBSupport.java  SQLiteDB.java
src/main/java/mccivilizations/civilizations/: Civilizations.java  CivilizationsLocation.java
src/main/java/mccivilizations/civilizations/api/: FriendshipLevel.java  LocalizationHandler.java
src/main/java/mccivilizations/civilizations/client/: ClientLocalizationHandler.java  ClientProxy.java
src/main/java/mccivilizations/civilizations/common/: IProxy.java
src/main/java/mccivilizations/civilizations/common/network/: NetMessage.java
src/main/java/mccivilizations/civilizations/common/world/: CivilizationsWorldSavedData.java
src/main/java/mccivilizations/civilizations/proxy/: ClientProxy.java  IProxy.java  ServerProxy.java
src/main/java/mccivilizations/civilizations/server/: ServerLocalizationHandler.java  ServerProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/civilizations/database/migrations/: V1__Create_Civilizations_Table.sql
src/main/resources/assets/civilizations/lang/: en_us.json
src/main/resources/data/civilizations/recipes/: stick_of_leadership.json
src/main/resources/migrations/civilizations/sqlite/: V1__Create_Civilization_Tables.sql
(+31 files in other folders)
